<html>
    <head>
        
        <style>
            h1{
               text-align: center;
               border: 2px solid rgb(228, 236, 111);
               padding: 10px;
               margin: 30px;
               text-align: center;
           }
           nav{
               background-color: rgb(228, 236, 111);
               height: 50px;
               width: 100%;
               text-align: center ;
           }
           .section{
              
               margin:5px;
               width: 45%;
               background-color: rgb(16, 230, 69);
               vertical-align: top;

           }
           a{
               width: 100px;
               height: 40px;
               padding: 5px;
               margin:5px;
               align-content: center;
               margin-left:15%;
           }
       </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/user";
           
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("userId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let user = JSON.parse(data);
                    $("#userId").text(user.userId);
                    $("#userName").val(user.userName);
                    $("#userPhone").val(user.userPhone);
                    $("#userEmail").val(user.userEmail);
                    $("#userCity").val(user.userCity);
                })
            }
            function showAddDiv(){
                $("div").hide(2000);
                $("div:last").show(2000);
            }

            function addChanges(){
                //create the object
                let obj = { };
                debugger;
                //fill the data into the object
                obj.userId = $("#newId").val();
                obj.userName = $("#newName").val();
                obj.userPhone = $("#newPhone").val();
                obj.userEmail = $("#newEmail").val();
                obj.userCity = $("#newCity").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                //call the post operation of the jquery ajax....
                //display the message
            }
            function populateData(){
                //Show the Div
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                //Get the data from the server
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const user of array) {
                        const row = `<tr><td>${user.userId}</td><td>${user.userName}</td><td>${user.userPhone}</td><td>${user.userEmail}</td><td>${user.userCity}</td></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);               
                })
                //Populate the data into the table
                
            }        
            function init(){
                $("div").hide(2000);
                $("a:first").click(populateData);
                $("a:eq(1)").click(showAddDiv);
                $("button:eq(0)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>User Details Management System</h1>
        <nav>
            <a href="#">Show All</a>
            <a href="#">Add New</a>
            <a href="#">About Us</a>
        </nav>
        <div class="section">
            <table border="1">
                <tr>
                    <th>USER ID</th>
                    <th>USER Name</th>
                    <th>USER Phone</th>
                    <th>USER Email</th>
                    <th>USER City</th>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Register New user</h2>
            <p>USER ID: <input id="newId" /></p>
            <p>USER Name : <input id="newName" /></p>
            <p>USER Phone : <input id="newPhone" /></p>
            <p>USER Email : <input id="newEmail" /></p>
            <p>USER City : <input id="newCity" /></p>
            <p><button>Add user</button></p>
        </div>
    </body>
</html>